{
    "name": "seattle-lung",
    "title": "Seattle Lung Project",
    "version": "1.0.0",
    "homepage": "",
    "author": "",
    "license": {
        "type": "Apache 2.0",
        "url": "https://github.com/raesian/SeattleLungProject/blob/gh-pages/LICENSE"
    },
    "devDependencies": {
        "grunt": "^1.1.0",
        "grunt-banner": "^0.6.0",
        "grunt-cli": "^1.3.2",
        "grunt-concurrent": "^3.0.0",
        "grunt-contrib-less": "^2.0.0",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-jekyll": "^1.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/raesian/SeattleLungProject.git"
    },
    "dependencies": {}
}
